version: "3.7"
services:
  web:
    build: .
    image: python-flask:14.16.0-alpine3.13
    container_name: web
    working_dir: /var/www/
    volumes:
      - ./app:/app
    ports:
      - "80:5000"
    environment:
      FLASK_APP: "sample.py"
      FLASK_ENV: "development"
      FLASK_DEBUG: "True"
      FLASK_PORT: 5000
      MONGODB_DATABASE: pantip
      MONGODB_AUTHDB: admin
      MONGODB_USERNAME: root
      MONGODB_PASSWORD: password
      MONGODB_HOSTNAME: mongodb
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
      REDIS_DB: 0
    volumes:
      - ./app:/var/www
  mongo:
    image: mongo:4.4.4
    container_name: mongodb
    # ports:
      # - "27017:27017"
    volumes:
      - mongodata:/data/db
      - ./mongo/conf/mongod.conf:/etc/mongod.conf
      - ./mongo/initdb/:/docker-entrypoint-initdb.d
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: pantip
  mongo-express:
    image: mongo-express:0.54.0
    container_name: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: password
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: mongo
  redis:
    image: redis:6.2.1-alpine
    container_name: redis
    # ports:
      # - 6379:6379

volumes:
 mongodata: